WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154322
        write:                           44092
        other:                           22046
        total:                           220460
    transactions:                        11023  (183.64 per sec.)
    queries:                             220460 (3672.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0228s
    total number of events:              11023

Latency (ms):
         min:                                 19.62
         avg:                                 32.66
         max:                                889.86
         95th percentile:                     41.85
         sum:                             360033.19

Threads fairness:
    events (avg/stddev):           1837.1667/3.98
    execution time (avg/stddev):   60.0055/0.00