WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead      
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            352142
        write:                           100599
        other:                           50302
        total:                           503043
    transactions:                        25149  (419.03 per sec.)
    queries:                             503043 (8381.70 per sec.)
    ignored errors:                      4      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0148s
    total number of events:              25149

Latency (ms):
         min:                                  2.98
         avg:                                 14.31
         max:                                 81.03
         95th percentile:                     19.65
         sum:                             359950.81

Threads fairness:
    events (avg/stddev):           4191.5000/3.69
    execution time (avg/stddev):   59.9918/0.01