WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            379372
        write:                           108390
        other:                           54195
        total:                           541957
    transactions:                        27097  (451.56 per sec.)
    queries:                             541957 (9031.52 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0054s
    total number of events:              27097

Latency (ms):
         min:                                  5.77
         avg:                                 13.28
         max:                                117.07
         95th percentile:                     17.63
         sum:                             359912.83

Threads fairness:
    events (avg/stddev):           4516.1667/4.45
    execution time (avg/stddev):   59.9855/0.00