WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            347760
        write:                           99360
        other:                           49680
        total:                           496800
    transactions:                        24840  (413.89 per sec.)
    queries:                             496800 (8277.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0144s
    total number of events:              24840

Latency (ms):
         min:                                  3.76
         avg:                                 14.49
         max:                                753.43
         95th percentile:                     21.89
         sum:                             359987.37

Threads fairness:
    events (avg/stddev):           4140.0000/3.92
    execution time (avg/stddev):   59.9979/0.00

