WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161938
        write:                           46268
        other:                           23134
        total:                           231340
    transactions:                        11567  (192.72 per sec.)
    queries:                             231340 (3854.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0176s
    total number of events:              11567

Latency (ms):
         min:                                 19.52
         avg:                                 31.12
         max:                                287.39
         95th percentile:                     41.10
         sum:                             360012.39

Threads fairness:
    events (avg/stddev):           1927.8333/3.34
    execution time (avg/stddev):   60.0021/0.00

