WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            355138
        write:                           101468
        other:                           50734
        total:                           507340
    transactions:                        25367  (422.75 per sec.)
    queries:                             507340 (8454.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0029s
    total number of events:              25367

Latency (ms):
         min:                                  3.46
         avg:                                 14.19
         max:                                334.27
         95th percentile:                     21.89
         sum:                             359922.83

Threads fairness:
    events (avg/stddev):           4227.8333/6.52
    execution time (avg/stddev):   59.9871/0.00

